{"storm.id" "test-1-1420788872"
,"dev.zookeeper.path" "/tmp/dev-storm-zookeeper"
,"topology.tick.tuple.freq.secs" 30
,"topology.fall.back.on.java.serialization" true
,"zmq.linger.millis" 0
,"topology.skip.missing.kryo.registrations" true
,"ui.childopts" "-Xmx768m"
,"storm.zookeeper.session.timeout" 20000
,"nimbus.reassign" true
,"nimbus.monitor.freq.secs" 10
,"java.library.path" "/usr/local/lib:/opt/local/lib:/usr/lib"
,"topology.executor.send.buffer.size" 1024
,"storm.local.dir" "C:\\DOCUME~1\\ADMINI~1\\LOCALS~1\\Temp\\/3258068c-091b-4870-a818-595fe0de3b0c"
,"supervisor.worker.start.timeout.secs" 120
,"topology.enable.message.timeouts" true
,"nimbus.cleanup.inbox.freq.secs" 600
,"nimbus.inbox.jar.expiration.secs" 3600
,"message" "hi
,this is a test"
,"topology.worker.shared.thread.pool.size" 4
,"nimbus.host" "localhost"
,"storm.zookeeper.port" 2000
,"transactional.zookeeper.port" nil
,"topology.executor.receive.buffer.size" 1024
,"transactional.zookeeper.servers" nil
,"storm.zookeeper.root" "/storm"
,"supervisor.enable" true
,"storm.zookeeper.servers" ["localhost"]
,"transactional.zookeeper.root" "/transactional"
,"topology.acker.executors" 1
,"topology.kryo.decorators" ()
,"topology.name" "test"
,"topology.transfer.buffer.size" 1024
,"topology.worker.childopts" nil
,"worker.childopts" "-Xmx768m"
,"supervisor.heartbeat.frequency.secs" 5
,"drpc.port" 3772
,"supervisor.monitor.frequency.secs" 3
,"topology.receiver.buffer.size" 8
,"task.heartbeat.frequency.secs" 3
,"topology.tasks" nil
,"topology.spout.wait.strategy" "backtype.storm.spout.SleepSpoutWaitStrategy"
,"topology.max.spout.pending" nil
,"storm.zookeeper.retry.interval" 1000
,"topology.sleep.spout.wait.strategy.time.ms" 1
,"supervisor.slots.ports" (4 5 6)
,"topology.debug" false
,"nimbus.task.launch.secs" 120
,"nimbus.supervisor.timeout.secs" 60
,"topology.kryo.register" nil
,"topology.message.timeout.secs" 30
,"task.refresh.poll.secs" 10
,"topology.workers" 1
,"supervisor.childopts" "-Xmx1024m"
,"nimbus.thrift.port" 6627
,"topology.stats.sample.rate" 0.05
,"worker.heartbeat.frequency.secs" 1
,"topology.acker.tasks" nil
,"topology.disruptor.wait.strategy" "com.lmax.disruptor.BlockingWaitStrategy"
,"nimbus.task.timeout.secs" 30
,"storm.zookeeper.connection.timeout" 15000
,"drpc.invocations.port" 3773
,"zmq.threads" 1
,"storm.zookeeper.retry.times" 5
,"topology.state.synchronization.timeout.secs" 60
,"supervisor.worker.timeout.secs" 30
,"nimbus.file.copy.expiration.secs" 600
,"drpc.request.timeout.secs" 600
,"storm.local.mode.zmq" false
,"ui.port" 8080
,"nimbus.childopts" "-Xmx1024m"
,"storm.cluster.mode" "local"
,"topology.optimize" true
,"topology.max.task.parallelism" nil}